# SOA_3

./: docker-compose.yml
service-a/: pom.xml
service-a-ejb/: pom.xml
service-a-ejb/src/main/java/service/: BusinessServiceImpl.java  RemoteClientServiceImpl.java
service-a/src/main/webapp/WEB-INF/: web.xml
service-b/: pom.xml
service-b-ejb/: pom.xml
service-b-ejb/src/main/java/mapper/: CoordinatesMapper.java  LocationMapper.java  MovieMapper.java  PersonMapper.java
service-b-ejb/src/main/java/model/: IdableClass.java
service-b-ejb/src/main/java/repository/: MovieRepository.java
service-b-ejb/src/main/java/service/: RemoteCoordinatesServiceImpl.java  RemoteLocationServiceImpl.java  RemoteMovieServiceImpl.java  RemotePersonServiceImpl.java
service-b/src/main/java/com/example/soa_2/config/: ConsulAutoConfiguration.java
service-b/src/main/java/com/example/soa_2/controller/: AdditionalTaskController.java  CoordinatesController.java  LocationController.java  MovieController.java  PersonController.java
soa_2-parent/soa_2-common/src/main/java/dto/: MovieDto.java
soa_2-parent/soa_2-common/src/main/java/paging/: Filter.java  Page.java  Sort.java
soa_2-parent/soa_2-common/src/main/java/remote/: RemoteClientService.java  RemoteCoordinatesService.java  RemoteLocationService.java  RemoteMovieService.java  RemotePersonService.java
